

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test_users &mdash; Auth Service v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="utils" href="../utils/index.html" />
    <link rel="prev" title="test_public" href="test_public.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Auth Service
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">app</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../logger/index.html">logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../routers/index.html">routers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/index.html">services</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">tests</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="conftest.html">conftest</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_auth.html">test_auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="test_public.html">test_public</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">test_users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database.html">database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main.html">main</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Auth Service</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">app</a></li>
          <li class="breadcrumb-item"><a href="index.html">tests</a></li>
      <li class="breadcrumb-item active">test_users</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/app/tests/test_users.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.tests.test_users">
<span id="test-users"></span><h1>test_users<a class="headerlink" href="#module-app.tests.test_users" title="Link to this heading"></a></h1>
<p>Tests for user creation, deletion, listing, and access control.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.tests.test_users.test_create_user">
<span class="sig-prename descclassname"><span class="pre">app.tests.test_users.</span></span><span class="sig-name descname"><span class="pre">test_create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TestClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/tests/test_users.html#test_create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.tests.test_users.test_create_user" title="Link to this definition"></a></dt>
<dd><p>Test user creation via /create_user endpoint.</p>
<ul class="simple">
<li><p>Sends a POST request with login, password, role, and permissions.</p></li>
<li><p>Expects a 200 OK response and correct user data in response body.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.tests.test_users.test_create_user_duplicate">
<span class="sig-prename descclassname"><span class="pre">app.tests.test_users.</span></span><span class="sig-name descname"><span class="pre">test_create_user_duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TestClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/tests/test_users.html#test_create_user_duplicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.tests.test_users.test_create_user_duplicate" title="Link to this definition"></a></dt>
<dd><p>Test duplicate user creation.</p>
<ul class="simple">
<li><p>Creates a user with a specific login.</p></li>
<li><p>Attempts to create the same user again.</p></li>
<li><p>Expects a 400 Bad Request with a message about duplicate login.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.tests.test_users.test_get_users_list">
<span class="sig-prename descclassname"><span class="pre">app.tests.test_users.</span></span><span class="sig-name descname"><span class="pre">test_get_users_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TestClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/tests/test_users.html#test_get_users_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.tests.test_users.test_get_users_list" title="Link to this definition"></a></dt>
<dd><p>Test retrieving a paginated list of users.</p>
<ul class="simple">
<li><p>Creates 15 users.</p></li>
<li><p>Sends a GET request with limit and offset parameters.</p></li>
<li><p>Expects a list of users with length &lt;= limit.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.tests.test_users.test_remove_user">
<span class="sig-prename descclassname"><span class="pre">app.tests.test_users.</span></span><span class="sig-name descname"><span class="pre">test_remove_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TestClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/tests/test_users.html#test_remove_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.tests.test_users.test_remove_user" title="Link to this definition"></a></dt>
<dd><p>Test user deletion by ID.</p>
<ul class="simple">
<li><p>Creates a user.</p></li>
<li><p>Deletes the user using their ID.</p></li>
<li><p>Expects a 200 OK response with confirmation message.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.tests.test_users.test_remove_nonexistent_user">
<span class="sig-prename descclassname"><span class="pre">app.tests.test_users.</span></span><span class="sig-name descname"><span class="pre">test_remove_nonexistent_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TestClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/tests/test_users.html#test_remove_nonexistent_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.tests.test_users.test_remove_nonexistent_user" title="Link to this definition"></a></dt>
<dd><p>Test deletion of a non-existent user.</p>
<ul class="simple">
<li><p>Sends a DELETE request with a random UUID.</p></li>
<li><p>Expects a 404 Not Found response.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.tests.test_users.test_update_user_permissions">
<span class="sig-prename descclassname"><span class="pre">app.tests.test_users.</span></span><span class="sig-name descname"><span class="pre">test_update_user_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TestClient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/app/tests/test_users.html#test_update_user_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.tests.test_users.test_update_user_permissions" title="Link to this definition"></a></dt>
<dd><p>Test updating user permissions.</p>
<ul class="simple">
<li><p>Creates a user with initial permissions.</p></li>
<li><p>Sends a PUT request to update their permissions.</p></li>
<li><p>Expects a 200 OK response and updated permission list in the result.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_public.html" class="btn btn-neutral float-left" title="test_public" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Дымников Михаил (dym-dino).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>